<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hi! My name is George</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/style2.css">
  <link rel="stylesheet" href="./styles/style3.css">
  <link rel="stylesheet" href="./styles/queries.css">
  <link rel="icon" type="image/png" href="./img/favicon.png">
  <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>

</head>
<body>
  <div class="container">
       
    <!-- hero section -->
    <div class="hero">
      
      <div class="header--container">
        <h2 class="header">Discover my Creative Style in Frontend Web Development</h2>
        <p class="description">I'm <span class="name">George Libatique</span> a software developer specialised in frontend development for complex scalable
          web apps. Want to know how I may help your project? Check out my portfolio and online resume.
        </p>
        <div class="btn--container">
          <a href="#" class="btn btn-hero"> Hire me </a>
          <a href="#" class="btn btn-hero"> View Resume </a>
        </div>
      </div>

      <div class="header--image-container">
        <img src="./img/gradpic.jpg" class="header--image-photo"/>
        <div class="professional-title-container">
          <span class="professional-title">Front-End Developer / Web designer</span>
          <span class="professional-title">Electrical Engineer</span> 
          <div class="social-icons">
              <a href="https://github.com/smasher44">
                <ion-icon class="social-icon" name="logo-github"></ion-icon>
              </a>
              <a href="https://www.linkedin.com/in/george-libatique-45b0a719b">
                <ion-icon class="social-icon" name="logo-linkedin"></ion-icon>
              </a>
              <a href="#">
                <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
              </a>
          </div>
        </div>
      </div>
      <!-- floating squares -->
      <div class="square square-1"></div> 
      <div class="square square-2"></div> 
      <div class="square square-3"></div> 
      <div class="square square-4"></div> 
      <div class="square square-5"></div> 
      <div class="square square-6"></div> 
      <div class="square square-7"></div> 
     
    </div>

    <!-- project section -->
    <div class="projects"> 
      <div class="projects-header">
        <h3 class="sections-header"> Featured Projects </h3>  
      </div>  
      <div class="projects-header">
        <div class="projects__dashboard">
         <div class="dashboard">Projects: 4 </div> 
         <div class="dashboard">Completed: 3</div> 
         <div class="dashboard">Ongoing: 1</div> 
        </div>
      </div>  
      <div class="projects-header">
        <h3 class="subheader-featured"> Major Projects </h3>  
      </div>  
      <div class="project-container"> 
        <div class="project-content project-content-left">
          <img src="img/landingpages/landing-page-1.png" class="project-image"/>
          <div class="project-description">
            <div class="project-description-header">
              <div class="project-description-title"> SPECTRE</div>
              <div class="project-description-imgs">
                <img src="img/logos/html.png" alt="HTML">
                <img src="img/logos/css.png" alt="CSS">
                <img src="img/logos/javascript-96.png" alt="Javascript">
                <img src="img/logos/sass.png" alt="Sass">
                <img src="img/logos/react.png" alt="React">
                <img src="img/logos/firebase.png" alt="Firbase">
              </div>
            </div>
            <div class="project-description-definition">
              The landing page is usually the space used by the company
              to offer some valuable content, such as an e-book, in 
              exchange for the consumer’s contact information.  
            </div>
            <div class="project-nav-btn">
              <button class="btn btn-project">
                <a href="#">See Live</a>
              </button>
              <button class="btn btn-project">
                <a href="#">Source Code</a>
              </button>
            </div>
          </div>  
        </div>
      </div>  
      <div class="project-container">
        <div class="project-content project-content-right">
          <img src="img/landingpages/landing-page-2.png" class="project-image"/>
          <div class="project-description">
            <div class="project-description-header">
              <div class="project-description-title"> Healthylaza</div>
              <div class="project-description-imgs">
                <img src="img/logos/html.png" alt="HTML">
                <img src="img/logos/css.png" alt="CSS">
                <img src="img/logos/javascript-96.png" alt="Javascript">
              </div>
            </div>
            <div class="project-description-definition">
              The landing page is usually the space used by the company
              to offer some valuable content, such as an e-book, in 
              exchange for the consumer’s contact information.    
            </div>
            <div class="project-nav-btn">
              <button class="btn btn-project">
                <a href="https://healthylaza.onrender.com/">See Live</a>
              </button>
              <button class="btn btn-project">
                <a href="https://github.com/smasher44/healthylaza.git">Source Code</a>
              </button>
            </div>
          </div>
        </div>
      </div>  
      <div class="project-container">
        <div class="project-content project-content-left">
          <img src="img/landingpages/landing-page-3.png" class="project-image"/>
          <div class="project-description">
            <div class="project-description-header">
              <div class="project-description-title">Adventureverse</div>
              <div class="project-description-imgs">
                <img src="img/logos/html.png" alt="HTML">
                <img src="img/logos/css.png" alt="CSS">
                <img src="img/logos/sass.png" alt="Sass">
              </div>
            </div>
            <div class="project-description-definition">
              The landing page is usually the space used by the company
              to offer some valuable content, such as an e-book, in 
              exchange for the consumer’s contact information.   
            </div>
            <div class="project-nav-btn">
              <button class="btn btn-project">
                <a href="https://adventureverse.onrender.com">See Live</a>
              </button>
              <button class="btn btn-project">
                <a href="https://github.com/smasher44/Adventureverse">Source Code</a>
              </button>
            </div>
          </div>
        </div>
      </div>  
      <div class="project-container"> 
        <div class="project-content project-content-right">
          <img src="img/landingpages/landing-page-4.jpg" class="project-image"/>
          <div class="project-description">
            <div class="project-description-title">
              Music App Player
            </div>
            <div class="project-description-definition">
              The landing page is usually the space used by the company
              to offer some valuable content, such as an e-book, in 
              exchange for the consumer’s contact information.    
            </div>
            <div class="project-nav-btn">
              <button class="btn btn-project">
                <a href="#">See Live</a>
              </button>
              <button class="btn btn-project">
                <a href="#">Source Code</a>
              </button>
            </div>
          </div>
        </div>
      </div>  
      <div class="projects-header">
        <h3 class="subheader-featured"> Mini Projects (Playground) </h3>  
      </div>  
      <div class="project-container"> 
        <div class="project-content project-content-left">
          <img src="img/landingpages/landing-page-5.jpg" class="project-image"/> 
          <div class="project-description">
            <div class="project-description-title">
              Face Recognition App
            </div>
            <div class="project-description-definition">
              The landing page is usually the space used by the company
              to offer some valuable content, such as an e-book, in 
              exchange for the consumer’s contact information.    
            </div>
            <div class="project-nav-btn">
              <button class="btn btn-project">
                <a href="#">See Live</a>
              </button>
              <button class="btn btn-project">
                <a href="#">Source Code</a>
              </button>
            </div>
          </div>
        </div> 
      </div>  
      <div class="project-container"> 
        <div class="project-content project-content-right">
          <img src="img/landingpages/landing-page-6.jpg" class="project-image"/> 
          <div class="project-description">
            <div class="project-description-title">
              Content Management System
            </div>
            <div class="project-description-definition">
              The landing page is usually the space used by the company
              to offer some valuable content, such as an e-book, in 
              exchange for the consumer’s contact information.    
            </div>
            <div class="project-nav-btn">
              <button class="btn btn-project">
                <a href="#">See Live</a>
              </button>
              <button class="btn btn-project">
                <a href="#">Source Code</a>
              </button>
            </div>
          </div>
        </div>
      </div>  
      <!-- background path -->
      <div class="path-image-1"></div>
      <div class="path-image-2"></div>
      <div class="path-image-3"></div>
    </div>

   <!-- skill section -->
     <div class="skills">
      <div class="projects-header">
        <h3 class="sections-header"> Skill Sets </h3>  
      </div> 

      <h3 class="skills-frontend-header"> Front End </h3> 

      <div class="skills-frontend-list">
       <ul class="skill-list">        
          <li class="skill-set">
            <img src="img/logos/html.png" class="logos-image"/>
            <span>HTML</span>
          </li>
          <li class="skill-set">
            <img src="img/logos/css.png" class="logos-image"/>
            <span>CSS</span>
          </li>
          <li class="skill-set">
            <img src="img/logos/javascript-96.png" class="logos-image"/>
            <span>Javascript</span>
          </li>
          <li class="skill-set">
            <img src="img/logos/react.png" class="logos-image"/>
            <span>React</span>
          </li>
        </ul>

        <ul class="skill-list">    
          <li class="skill-set">
            <img src="img/logos/vue.png" class="logos-image"/>
            <span>Vue</span>
          </li>
          <li class="skill-set">
            <img src="img/logos/sass.png" class="logos-image"/>
            <span>Sass</span>
          </li>
          <li class="skill-set">
            <img src="img/logos/bootstrap.png" class="logos-image"/>
            <span>Bootstrap</span>
          </li>
          <li class="skill-set">
            <img src="img/logos/responsive.png" class="logos-image"/>
            <span>Responsive Design</span>
          </li>
        </ul> 
      </div>
      
      <h3 class="skills-backend-header"> Back End / Cloud</h3>  

      <div class="skills-backend-list">
        <ul class="skill-list">
          <li class="skill-set">
            <img src="img/logos/nodejs.png" class="logos-image"/>
            <span>Nodejs</span>
          </li>
          <li class="skill-set">
            <img src="img/logos/php-logo.png" class="logos-image"/>
            <span>PHP</span>
          </li>
        </ul>

        <ul class="skill-list">
          <li class="skill-set">
            <img src="img/logos/databases.png" class="logos-image"/>
            <span>Databases</span>
          </li>
          <li class="skill-set">
            <img src="img/logos/firebase.png" class="logos-image"/>
            <span>Firebase</span>
          </li>
        </ul>
      </div>
    </div>

    <!-- blog section -->
    <div class="blog">
      <div class="blog-section">
        <div class="blog-card">
          <div class="image-container"> 
            <img src="img/blog_images/blog_image_1.jpg" class="blog-card-image"/>
            <span class="blog-card-floater">View</span>
          </div>
          <div class="blog-card-content">
            <span class="blog-card-date">November 26, 2021</span>
            <h3 class="blog-card-title">Blog Heading</h3>
            <div class="blog-card-definition">
              The landing page is usually the space used by the company
              to offer some valuable content, such as an e-book, in 
              exchange for the consumer’s contact information.    
            </div>
          </div>
        </div>
      </div>
      <div class="blog-section blog-section-mid">
        <h3 class="sections-header blog-title"> Blogs </h3>  
        <div class="blog-card">
          <div class="image-container"> 
            <img src="img/blog_images/blog_image_2.jpg" class="blog-card-image"/>
            <span class="blog-card-floater">View</span>
          </div>
          <div class="blog-card-content ">
            <span class="blog-card-date">December 13, 2021</span>
            <h3 class="blog-card-title">Blog Heading</h3>
            <div class="blog-card-definition">
              The landing page is usually the space used by the company
              to offer some valuable content, such as an e-book, in 
              exchange for the consumer’s contact information.    
            </div>
          </div>
        </div>
        <a href="#" class="btn btn-blog"> See my Blogs </a>
      </div>
      <div class="blog-section">
        <div class="blog-card">
          <div class="image-container"> 
            <img src="img/blog_images/blog_image_3.jpg" class="blog-card-image"/>
            <span class="blog-card-floater">View</span>
          </div>  
          <div class="blog-card-content">
            <span class="blog-card-date">January 1, 2022</span>
            <h3 class="blog-card-title">Blog Heading</h3>
            <div class="blog-card-definition">
              The landing page is usually the space used by the company
              to offer some valuable content, such as an e-book, in 
              exchange for the consumer’s contact information.    
            </div>
          </div>
        </div>
      </div>
      
      
      <div class="square  square-8"></div> 
      <div class="square  square-9"></div> 
      <div class="square  square-10"></div> 
      <div class="square  square-11"></div> 
    </div>

    <!-- call to action section -->
    <div class="call_to_action">

      <div class="call_to_action-header">
        <h3 class="cta-header-title">Contact Me</h3>
        <p class="cta-header-description">Learn more about me and experience a world class talent added to your team</p>
      </div>

      <div class="call-information">
        <div class="call-information-section">
          <div class="call-information-icon">
            <a class="social-icon-cta" href="#">
              <ion-icon class="social-icon" name="location-outline"></ion-icon>
            </a>
          </div>
          <div class="call-information-heading">Address</div>
          <div class="call-information-description">#43 Purok 15, Irisan, Baguio City</div>
        </div>
        <div class="call-information-section ">
          <div class="call-information-icon">
            <a class="social-icon-cta" href="#">
              <ion-icon class="social-icon" name="call-outline"></ion-icon>
            </a>
          </div>
          <div class="call-information-heading">Phone</div>
          <div class="call-information-description">#0927-033-2819</div>
        </div>  
        <div class="call-information-section">
          <div class="call-information-icon">
            <a class="social-icon-cta" href="#">
              <ion-icon class="social-icon" name="mail-outline"></ion-icon>
            </a>
          </div>
          <div class="call-information-heading">Email</div>
          <div class="call-information-description">georgelibatique819@gmail.com</div>
        </div>  
      </div>

      <form class="form">
        <div class="form-group">
            <h3 class="form-group-title">Send Message</h3>
            <input type="text" class="form-input" placeholder="Full Name" required>
            <input type="email" class="form-input" placeholder="Email" required>
            <textarea rows="3" class="form-input" placeholder="Message" required></textarea>
          <div class="form-control">
            <button class="btn-form">Send</button>
          </div>
        </div>
      </form>
    </div>

  <!-- footer section -->
  <footer class="footer">
    Copyright &copy; 2020-2022 by George Libatique.
  </footer>
  
</body>
</html>